MongoDB_String=mongodb+srv://hostahelthcare:bE9WczcmGBErcwp9@cluster0.jj4cq.mongodb.net/Hosta
UserSide_URL=https://hospital-managements.vercel.app
HospitalSide_URL=https://hospital-management-hospital-side.vercel.app
LocalHost=http://localhost:5173
JWT_SECRET=DWpO0m8xZ45rF3YZBN6Tj0G9UgO1CI
CLOUD_NAME=dupevol0e
CLOUDINARY_API_KEY=167972916147313
CLOUDINARY_API_SECRET=bL2AF4B3seGrieS9Tjw3Dru3h78